package edu.example.uplant.data.data_sources.category.room.root;

import android.content.Context;

import androidx.annotation.NonNull;
import androidx.room.Database;
import androidx.room.Room;
import androidx.room.RoomDatabase;
import androidx.sqlite.db.SupportSQLiteDatabase;

import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

import edu.example.uplant.data.data_sources.category.room.dao.AddPlantDao;
import edu.example.uplant.data.data_sources.category.room.dao.PlantDao;
import edu.example.uplant.data.data_sources.category.room.entites.AddPlant;
import edu.example.uplant.data.data_sources.category.room.entites.Plant;
import edu.example.uplant.data.data_sources.category.room.dao.PlantsWithMyPlants;
import edu.example.uplant.data.data_sources.category.room.entites.MyPlant;

@Database(entities = {Plant.class, MyPlant.class, AddPlant.class}, version = 1, exportSchema = false)
public abstract class PlantRoomDatabase extends RoomDatabase {

    public abstract PlantDao plantDao();

    public abstract PlantsWithMyPlants myplantDao();

    public abstract AddPlantDao addplantDao();

//    public abstract NapPlantDao napplantDao();

    private static volatile PlantRoomDatabase INSTANCE;
    private static final int NUMBER_OF_THREADS = 4;
    public static final ExecutorService databaseWriteExecutor =
            Executors.newFixedThreadPool(NUMBER_OF_THREADS);

    public static PlantRoomDatabase getDatabase(final Context context) {
        if (INSTANCE == null) {
            synchronized (PlantRoomDatabase.class) {
                if (INSTANCE == null) {
                    INSTANCE = Room.databaseBuilder(context.getApplicationContext(),
                                    PlantRoomDatabase.class, "word_database123456789101112131415161718192021222324252627").addCallback(sRoomDatabaseCallback)
                            .build();
                }
            }
        }
        return INSTANCE;
    }
    private static RoomDatabase.Callback sRoomDatabaseCallback = new RoomDatabase.Callback() {
        @Override
        public void onCreate(@NonNull SupportSQLiteDatabase db) {
            super.onCreate(db);
            databaseWriteExecutor.execute(() -> {
                PlantDao dao = INSTANCE.plantDao();
                dao.deleteAll();
                dao.insert(new Plant(2, "Популярные", "aglonem"));
                dao.insert(new Plant(10, "Цветущие", "plush1"));
                dao.insert(new Plant(1, "Ампельные", "azalia3"));;
                dao.insert(new Plant(9, "Суккуленты", "sukkul"));
                dao.insert(new Plant(6, "Кактусы", "kaktus"));
                dao.insert(new Plant(5, "Деревья и\n" + "кустарники", "derevia"));
                dao.insert(new Plant(3, "Вьющиеся и\n" + "ползучие", "vush"));
                dao.insert(new Plant(7, "Пальмы", "palm"));
                dao.insert(new Plant(8, "Папоротники", "papor"));
                dao.insert(new Plant(4, "Декоративно-\n" + "лиственные", "blehnum3"));
                PlantsWithMyPlants mydao = INSTANCE.myplantDao();



                //-----------------

                mydao.insert(new MyPlant(1, 1, "Аглаонема", "Аглаонема - это красивое зеленое растение, которое отличается высокой устойчивостью и простотой ухода. Листья могут быть глянцевыми или матовыми, зеленые или с зеленовато-белыми полосами. Размер листьев зависит от вида и может достигать от 10 до 30 см в длину. Аглаонема растет " +
                        "медленно и доходит до своей максимальной высоты в зависимости от условий около 90-120 см. Аглаонема предпочитает тенистые и полутенистые места в помещении, но может расти и на прямом солнце, если ее постепенно акклиматизировать к таким условиям. Растение не терпит холода и перепадов температур, поэтому не следует ставить его рядом с кондиционерами " +
                        "или открытыми окнами зимой. Идеальная температура для аглаонемы составляет 18-25 °C.", "Аглаонема не нуждается в частом поливе, лучше допускать пересыхание верхнего слоя земли между поливами. Частота поливов зависит от условий в помещении и времени года. В летний период ее нужно поливать 1-2 раза в неделю, а зимой достаточно раз в 2-3 недели. Не рекомендуется переувлажнять " +
                        "землю, чтобы не вызвать гниение корней.", "Аглаонема пересаживается обычно раз в 2 года, чтобы растение имело достаточно места для роста. Лучше всего пересаживать ее весной или летом после окончания периода цветения. При пересадке необходимо выбрать горшок на 1-2 размера больше, чем предыдущий, и использовать грунт для комнатных растений. Хорошо промыть корни перед пересадкой и удалить старый грунт. Не забывайте увлажнять " +
                        "землю в умеренном количестве после пересадки.", "Аглаонема нуждается в регулярном удобрении, особенно в период активного роста весной и летом. Идеальным раствором для удобрения является жидкое удобрение для комнатных растений. Удобряйте растение каждые 2-4 недели, следуя " +
                        "инструкциям на упаковке.", "Аглаонема - это зеленое растение с листьями разной формы и размера, которое растет медленно до 90-120 см в высоту.", "Растение не нуждается в частом поливе, лучше допустить пересыхание верхнего слоя земли между поливами. Частота полива зависит от условий и времени года. В летний период нужно поливать 1-2 раза в неделю, а зимой достаточно раз в 2-3 недели. Не допустите переувлажнения " +
                        "земли, чтобы не вызвать гниение корней.", "Растение пересаживают раз в 2 года в горшок на 1-2 размера больше, чем предыдущий, используя грунт для комнатных растений.", "Аглаонема нуждается в регулярном удобрении в период роста весной и летом. Используйте жидкое удобрение для комнатных растений каждые 2-4 недели следуя инструкции на упаковке.", "aglonem", false, false));
                mydao.insert(new MyPlant(2, 1, "Акалифа", "Аглаонемы10 — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "akalifa", false, false));
                mydao.insert(new MyPlant(3, 1, "Роициссус", "Аглаонемы10 — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "roicic", false, false));


                //-----------------


                mydao.insert(new MyPlant(4, 2, "Азалия", "Аглаонемы10 — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "azalia3", false, false));
                mydao.insert(new MyPlant(5, 2, "Герань", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "geran", false, false));
                mydao.insert(new MyPlant(6, 2, "Фиалка", "Аглаонемы10 — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "fialka1", false, false));

                //-----------------

                mydao.insert(new MyPlant(7, 3, "Кампсис", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", " kampsis1", false, false));
                mydao.insert(new MyPlant(8, 3, "Ипомея", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", " ipom1", false, false));
                mydao.insert(new MyPlant(9, 3, "Бугенвиллия", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", " bugen1", false, false));



                mydao.insert(new MyPlant(10, 4, "Хлорофитум", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "hlorafitum1", false, false));
                mydao.insert(new MyPlant(11, 4, "Кардамон", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "kardamon1", false, false));
                mydao.insert(new MyPlant(12, 4, "Блехнум", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "blehnum4", false, false));





                mydao.insert(new MyPlant(13, 5, "Юкка", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "ukka", false, false));
                mydao.insert(new MyPlant(14, 5, "Мандариновое дерево", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "manderevo", false, false));
                mydao.insert(new MyPlant(15, 5, "Лирата", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "lirata", false, false));




                mydao.insert(new MyPlant(16, 6, "Опунция", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "opunc", false, false));
                mydao.insert(new MyPlant(17, 6, "Астрофитум", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "astrofitum", false, false));
                mydao.insert(new MyPlant(18, 6, "Клейстокактус", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "kleistokaktus", false, false));





                mydao.insert(new MyPlant(19, 7, "Кентия", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "kentia1", false, false));
                mydao.insert(new MyPlant(20, 7, "Финиковая пальма", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "finpalm", false, false));
                mydao.insert(new MyPlant(21, 7, "Трахикарпус", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "trahi", false, false));





                mydao.insert(new MyPlant(22, 8, "Орляк", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "orliak", false, false));
                mydao.insert(new MyPlant(23, 8, "Cтраусник", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "straus", false, false));
                mydao.insert(new MyPlant(24, 8, "Женский кочедыжник", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "zhen", false, false));





                mydao.insert(new MyPlant(25, 9, "Aлоэ", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "aloe", false, false));
                mydao.insert(new MyPlant(26, 9, "Пахифитум", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "pahifitum", false, false));
                mydao.insert(new MyPlant(27, 9, "Эхеверия", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "eheveria", false, false));





                mydao.insert(new MyPlant(28, 10, "Каланхоэ", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "kalanhoe1", false, false));
                mydao.insert(new MyPlant(29, 10, "Стефанотис", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "stefan", false, false));
                mydao.insert(new MyPlant(30, 10, "Плющ хойя", "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются " +
                        "следы оснований опавших листьев.", "Полив", "Пересадка", "Удобрение", "Описание", "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "plush2", false, false));



            });
        }
    };
}
