package edu.example.uplant.data.data_sources.category.repositories;

import android.app.Application;

import androidx.lifecycle.LiveData;
import androidx.lifecycle.Transformations;

import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.auth.FirebaseUser;

import java.util.List;
import java.util.UUID;
import java.util.stream.Collectors;

import edu.example.uplant.data.data_sources.category.models.MyPlantModel;
import edu.example.uplant.data.data_sources.category.models.NapPlantModel;
import edu.example.uplant.data.data_sources.category.room.entites.AddPlant;
import edu.example.uplant.data.data_sources.category.room.entites.MyPlant;
import edu.example.uplant.data.data_sources.category.room.entites.NapPlant;
import edu.example.uplant.data.data_sources.category.room.root.PlantRoomDatabase;

public class MyPlantRepository {

    private PlantRoomDatabase database;

    public MyPlantRepository(Application application) {
        this.database = PlantRoomDatabase.getDatabase(application);
    }

    public LiveData<List<MyPlantModel>> getById(int id, String idemail){
        return Transformations.map(
                database.myplantDao().loadMyPlantsByCategoryId(id, idemail),
                (values) -> values.stream().map(MyPlant::toDomainModel).collect(Collectors.toList())
        );
    }

    public LiveData<List<MyPlantModel>> PlantVibor(String name, String idemail){
        return Transformations.map(
                database.myplantDao().MyPlantVibor(name, idemail),
                (values) -> values.stream().map(MyPlant::toDomainModel).collect(Collectors.toList())
        );
    }



    public LiveData<List<MyPlantModel>> searchDatabase(String searchQuery, String email){
        return Transformations.map(
                database.myplantDao().searchDatabase(searchQuery, email),
                (values) -> values.stream().map(MyPlant::toDomainModel).collect(Collectors.toList())
        );
    }

    public void ToggleBooleanValue(String nameValue, String email){
        PlantRoomDatabase.databaseWriteExecutor.execute(() -> {
            database.myplantDao().toggleBooleanValue(nameValue, email);
        });
    }

    public LiveData<List<MyPlantModel>> AllPlantFavorite(String email){
        return Transformations.map(
                database.myplantDao().getMyPlantWithMTrue(email),
                (values) -> values.stream().map(MyPlant::toDomainModel).collect(Collectors.toList())
        );
    }

    public void NewAcc() {
        PlantRoomDatabase.databaseWriteExecutor.execute(() -> {
            FirebaseAuth mAuth = FirebaseAuth.getInstance();
            FirebaseUser user = mAuth.getCurrentUser();
            String email = user.getEmail();
            int count;
            count= database.myplantDao().checkEmailExists(email, "Аглаонема");
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 1, "Аглаонема", "Аглаонема - это красивое зеленое растение, которое отличается высокой устойчивостью и простотой ухода. Листья могут быть глянцевыми или матовыми, зеленые или с зеленовато-белыми полосами. Размер листьев зависит от вида и может достигать от 10 до 30 см в длину. Аглаонема растет медленно и доходит до своей максимальной высоты в зависимости от условий около 90-120 см. Аглаонема предпочитает тенистые и полутенистые места в помещении, но может расти и на прямом солнце, если ее постепенно акклиматизировать к таким условиям. Растение не терпит холода и перепадов температур, поэтому не следует ставить его рядом с кондиционерами или открытыми окнами зимой. Идеальная температура для аглаонемы составляет 18-25 °C.",
                        "Аглаонема не нуждается в частом поливе, лучше допускать пересыхание верхнего слоя земли между поливами. Частота поливов зависит от условий в помещении и времени года. В летний период ее нужно поливать 1-2 раза в неделю, а зимой достаточно раз в 2-3 недели. Не рекомендуется переувлажнять землю, чтобы не вызвать гниение корней.",
                        "Аглаонема пересаживается обычно раз в 2 года, чтобы растение имело достаточно места для роста. Лучше всего пересаживать ее весной или летом после окончания периода цветения. При пересадке необходимо выбрать горшок на 1-2 размера больше, чем предыдущий, и использовать грунт для комнатных растений. Хорошо промыть корни перед пересадкой и удалить старый грунт. Не забывайте увлажнять землю в умеренном количестве после пересадки.",
                        "Аглаонема нуждается в регулярном удобрении, особенно в период активного роста весной и летом. Идеальным раствором для удобрения является жидкое удобрение для комнатных растений. Удобряйте растение каждые 2-4 недели, следуя инструкциям на упаковке.",
                        "- черенкование, когда отрезаются верхние черенки с несколькими листьями и помещаются в воду или грунт для роста корней;\n" +
                                "- деление куста, когда готовый куст делится на несколько меньших и посаживается каждое на отдельное место;\n" +
                                "- листовой черенок, полученный путем разреза и посадки листовой пластины в грунт.",
                        "- не требуется регулярной обрезки, достаточно удалять отмершие листья и стебли.",
                        "- не переносит прямых солнечных лучей, поэтому нуждается в защите от прямой солнечной инсоляции, лучше размещать растение в местах с непрямым светом;\n" +
                                "- не выносит обильного полива и переувлажнения, необходимо следить за режимом полива;\n" +
                                "- не страдает от болезней и вредителей в большинстве случаев.",
                        "- Аглаонеме нужен яркий свет для своего здорового роста;\n" +
                                "- При желании можно использовать и искусственное освещение для тех мест, где света недостаточно.",
                        "- Аглаонема прекрасно чувствует себя в комнатной температуре в диапазоне 20-25 градусов Цельсия;\n" +
                                "- В зимнее время растение должно находиться при температуре не менее 15 градусов Цельсия.",
                        "- Аглаонема не требует высокой влажности воздуха, но регулярное опрыскивание листьев водой положительно влияет на состояние растения.",
                        "Аглаонема - это зеленое растение с листьями разной формы и размера, которое растет медленно до 90-120 см в высоту.",
                        "Растение не нуждается в частом поливе, лучше допустить пересыхание верхнего слоя земли между поливами. Частота полива зависит от условий и времени года. В летний период нужно поливать 1-2 раза в неделю, а зимой достаточно раз в 2-3 недели. Не допустите переувлажнения земли, чтобы не вызвать гниение корней.",
                        "Растение пересаживают раз в 2 года в горшок на 1-2 размера больше, чем предыдущий, используя грунт для комнатных растений.",
                        "Аглаонема нуждается в регулярном удобрении в период роста весной и летом. Используйте жидкое удобрение для комнатных растений каждые 2-4 недели следуя инструкции на упаковке.",
                        "aglonem", false));
            }
            count = database.myplantDao().checkEmailExists(email, "Акалифа");
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 1,
                        "Акалифа",
                        "- Растение Акалифа - это кустарниковое растение, отличающееся своими яркими соковыми листьями и красивыми возвышающимися побегами;\n" +
                                "- Растение хорошо приживается как на открытом воздухе, так и в комнатных условиях.",
                        "- Растение нуждается в умеренном поливе;\n" +
                                "- Поливать необходимо, когда верхний слой грунта высыхает на 2-3 см;\n" +
                                "- Летом регулярный полив, а зимой необходимо поливать реже.",
                        "- Растение пересаживается раз в год в более просторный горшок;\n" +
                                "- Лучше пересаживать весной, перед началом активного роста.",
                        "- Акалифа нуждается в удобрении в период активного роста;\n" +
                                "- Удобрение проводится раз в месяц с использованием универсальных удобрений для комнатных растений.",
                        "- Размножение производится черенками, режутся с верхней части растения;\n" +
                                "- Листы на нижней части черенка удаляются, а верхняя часть растения сохраняется;\n" +
                                "- Черенки помещаются в воду или землю.",
                        "- Обрезка проводится весной перед началом активного роста;\n" +
                                "- Удаляются сухие, поврежденные части растения.",
                        "- Растение нужно защищать от низких температур и сквозняков в зимнее время;\n" +
                                "- При выращивании в комнатных условиях растение нужно защищать от пересыхания воздуха.",
                        "- Акалифа нуждается в ярком diffused свете в течение дня;\n" +
                                "- Растение не выносит прямых солнечных лучей.",
                        "- Растение нуждается в комнатной температуре в диапазоне 20-25 градусов Цельсия;\n" +
                                "- Температура зимой не должна опускаться ниже 15 градусов Цельсия.",
                        "- Растение не нуждается в повышенной влажности, однако можно проводить регулярное опрыскивание листьев для повышения влажности;\n" +
                                "- Необходимо следить за уровнем влажности почвы и не допускать ее пересушивания.",
                        "Описание",
                        "Полив для моего растения", "Пересадка для моего растения", "Удобрение для моего растения", "akalifa", false));
            }
            count = database.myplantDao().checkEmailExists(email, "Роициссус");
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 1,
                        "Роициссус",
                        "- Растение Роициссус - вьющееся растение, которое в своей природной среде обитает в тропических лесах;\n" +
                                "- Известно также под именем Прованская роза;\n" +
                                "- Листья овальной формы, очень декоративны в благодаря рельефной поверхности, окраске и форме.",
                        "- Растение нуждается в умеренном поливе, так как листья могут подвергаться гниению из-за высокой влажности;\n" +
                                "- Поливать необходимо, когда верхний слой грунта высыхает на 2-3 см;\n" +
                                "- В зимнее время полив уменьшается.",
                        "- Рост Роициссуса быстрый, поэтому пересаживать нужно каждый год или каждые 2 года;\n" +
                                "- Новую почву необходимо залить в горшок и поставить туда Роициссуса, аккуратно уложив корневую систему.",
                        "- Лучше всего удобрять растение в период активного роста, обычно это лето и весна;\n" +
                                "- Удобрение проводится раз в месяц с использованием минеральных удобрений для растений.",
                        "- Размножение проводится черенками с 2-3 листьями;\n" +
                                "- Черенки помещаются в воду и ставятся на светлое место, чтобы корни появились через несколько дней. После этого переносятся на постоянное место в грунт.",
                        "- Обрезка проводится с целью поддержания формы растения и удаления поврежденных частей;\n" +
                                "- Единичные усыхшие или поврежденные листья удаляются при первой возможности;\n" +
                                "- Подрезаются сильно вытянутые побеги.",
                        "- Роициссус нужно защищать от паразитов и болезней;\n" +
                                "- Растение не переносит прямых солнечных лучей, его лучше размещать в оттенке или на окнах на восточную или западную стороны;\n" +
                                "- В зимний период растение нуждается в тепле, не менее 15 градусов Цельсия.",
                        "Роициссус любит яркий свет, но не переносит прямых солнечных лучей. Оптимальный световой режим для этого растения - рассеянный свет или полутень.",
                        "Роициссус предпочитает тёплый климат без резких перепадов температуры. Оптимальные условия для развития - температура воздуха от +18 до +25 градусов.",
                        "Роициссусу необходимы умеренные условия влажности. Рекомендуется регулярно обрызгивать листья, чтобы они не высыхали. В зимний период оставляйте почву для растения слегка сухой.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "roicic", false));
            }
            count = database.myplantDao().checkEmailExists(email, "Азалия");
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 2,
                        "Азалия",
                        "Азалия - кустарник с красивыми цветами, листьями тёмно-зелёного цвета и глянцевой поверхностью. Цветки могут быть различных оттенков - от белого до красного.",
                        "Азалия нуждается в регулярном поливе. Почва должна быть влажной, но не залитой водой. Поливайте растение, когда верхний слой почвы подсохнет. Избегайте накопления влаги в поддоне.",
                        "Азалия нуждается в пересадке каждые 2-3 года. Лучшее время для пересадки - весна. Используйте подходящую почву для кислолюбивых растений и выберите большой горшок.",
                        "Азалия нуждается в удобрениях каждые 2-3 недели в период роста и цветения с использованием специальных удобрений для кислолюбивых растений.",
                        "Азалия может быть размножена черенками весной или летом. Выберите здоровый побег, срежьте его и поместите в воду для корневания. Затем посадите в почву.",
                        "Азалия нуждается в обрезке после цветения для сохранения плотной кроны и формы. Убирайте увядшие цветы и направляйте рост на нужное направление.",
                        "Азалия чувствительна к заболеваниям и вредителям, поэтому следите за состоянием растения и регулярно обрабатывайте специальными средствами.",
                        "Азалия предпочитает яркий, но рассеянный свет. Избегайте прямого солнечного света, который может причинить вред листьям.",
                        "Азалия нуждается в прохладной температуре в период покоя для подготовки к цветению. В период роста и цветения оптимальная температура составляет 18-22 градуса.",
                        "Азалия любит высокую влажность. Поставьте её на подставку с мокрыми камнями или используйте увлажнитель воздуха. Избегайте пересыхания почвы и листьев.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "azalia3", false));
            }

            count = database.myplantDao().checkEmailExists(email, "Герань");
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 2,
                        "Герань",
                        "Герань - многолетнее растение с нарядными цветами различных оттенков: розовых, красных, белых, фиолетовых. Растение достигает высоты до 30 см и обычно имеет много ветвей. Листья герани лапчатые, зеленые, иногда есть прожилки на них.",
                        "Герань не любит сухой почвы, поэтому поливать её нужно регулярно, но умеренно, предпочтительно вечером или утром. При этом старайтесь не попадать на листья.",
                        "Герань нужно пересаживать каждые 2 года, осенью или весной. Новый горшок должен быть на 2 см больше, чем предыдущий.",
                        "Герань нуждается в удобрениях, вносить их стоит раз в месяц, начиная с момента появления первых побегов весной.",
                        "Герань можно размножать черенками и делением корней весной.",
                        "Обрезка герани позволит добиться более красивой кроны и более обильного цветения. Обрезку следует проводить весной и осенью.",
                        " Герань подвержена атакам паутинного клеща и трипса. Чтобы избежать проблем с насекомыми, следует поддерживать необходимую влажность и проводить умеренный полив.",
                        "Герань любит яркий свет, но не переносит прямых солнечных лучей. Поэтому лучше ставить герань на окна восточной и южной сторон.",
                        " Герань наполовину зимостойкая, подходящая температура для роста в летнее время: 20-25 градусов, зимой: 10-15 градусов.",
                        "Герань нуждается в умеренной влажности, так что следите за влажностью почвы, не переувлажняйте. Протирание листьев мокрой тряпкой поможет избежать заболевания герани.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "geran", false));
            }
            count = database.myplantDao().checkEmailExists(email, "Фиалка");
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 2,
                        "Фиалка",
                        "Фиалка (Viola) - род многолетних травянистых растений, включающий более 500 видов. Обычно используется декоративное выращивание двух типов фиалок: альпийских и садовых.",
                        "Фиалки нуждаются в умеренном поливе, не льющемся из-под горшка. Для полива лучше использовать отстоявшую воду комнатной температуры. Поливать лучше через поддон, чтобы влага растекалась только в корневую зону.",
                        "Фиалки пересаживают каждые 1-2 года в начале весны. Лучше всего использовать легкую, пропускающую воздух землю, содержащую торф и песок. Новый горшок должен быть не более чем на 2-3 см больше предыдущего",
                        "Одна раз в месяц, с марта по сентябрь, следует подкармливать растения комплексным минеральным удобрением для цветущих комнатных растений.",
                        " Фиалка размножается черенками летом или осенью. Рекомендуется выбирать здоровые и крепкие листочки. Более простой метод - размножение листовыми розетками.",
                        "Обрезку лучше проводить раз в два года после цветения. Старые, засохшие листья и траву следует удалять. Кусты нужно удлинять, чтобы появилось больше места для будущего роста.",
                        "Фиалки не любят свет, поэтому их нужно защищать от прямых солнечных лучей, особенно в жаркую погоду. Также важно следить за уровнем влажности, чтобы не создавать благоприятные условия для развития грибковых заболеваний.",
                        "Фиалки любят яркий, но рассеянный свет. Лучше всего размещать растения в близкой близости от окна, смотря на юг или юго-запад.",
                        "Фиалки любят умеренную температуру около 20-22 °C в период активного роста и цветения, а зимой оптимальна температура 15-18 °C.",
                        " Фиалки нуждаются в умеренной влажности воздуха. Рекомендуется располагать горшки на поддонах с водой и периодически обливать листья водой комнатной температуры.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "fialka1", false));
            }
                //-----------------
                count = database.myplantDao().checkEmailExists(email, "Кампсис");
                if (count == 0) {
                    UUID DEM;
                    int id;
                    DEM = UUID.randomUUID();
                    id = DEM.hashCode();
                    database.myplantDao().insert(new MyPlant(email, id, 3,
                            "Кампсис",
                            "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются следы оснований опавших листьев.",
                            "Полив",
                            "Пересадка",
                            "Удобрение",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "Описание",
                            "Полив для моего растения",
                            "Пересадка для моего растения",
                            "Удобрение для моего растения",
                            " kampsis", false));

                }
                if (count == 0) {
                    UUID DEM;
                    int id;
                    DEM = UUID.randomUUID();
                    id = DEM.hashCode();
                    database.myplantDao().insert(new MyPlant(email, id, 3,
                            "Ипомея",
                            "Ипомея – это быстрорастущее однолетнее или многолетнее растение, которое даже в условиях сухого климата может достигать высоты в 2 метра. Листва плотная, зеленая, сердцевидной формы. Цветки крупные, разнообразных оттенков (белый, фиолетовый, синий, красный, розовый), удивительно красивые и ароматные.",
                            "Ипомея нуждается в регулярном поливе, особенно в период активного роста. При этом следует избегать переувлажнения почвы.",
                            "Пересадка ипомеи необходима каждый год. Это лучше делать весной, примерно за 2 недели до после последнего заморозка. Она предпочитает рыхлые, плодородные почвы, хорошо дренированные.",
                            "Ипомея любит удобрения, но их следует добавлять с умом. Оптимально использовать комплексные удобрения раз в 2 недели.",
                            "Размножение ипомеи происходит семенами. Их сеют в грунт весной, когда мухоморы перестанут сажать и не будет большого риска заморозков.",
                            "Обрезка ипомеи необходима для поддержания ее формы и стимулирования цветения. Обрезать следует только сухие и увядшие стебли и цветы.",
                            "Ипомею необходимо защищать от вредителей и заболеваний. Наилучшей профилактикой является регулярный уход и обработка растения на первых признаках заболевания.",
                            "Ипомея предпочитает яркий солнечный свет, но при этом она должна быть защищена от прямых лучей солнца в полуденный период.",
                            "Ипомея выносливая к перепадам температур, но ее оптимальная температура – 24-26 градусов.",
                            "Ипомея не требует повышенной влажности воздуха, но стоит избегать сухого воздуха и желтения листьев.",
                            "Описание",
                            "Полив для моего растения",
                            "Пересадка для моего растения",
                            "Удобрение для моего растения",
                            " fialka1", false));
                }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 3,
                        "Бугенвиллия",
                        "Бугенвиллия - это вечнозеленый цветущий кустарник, который может вырасти до 3 метров в высоту. Листья яйцевидной формы, кожистые, темно-зеленые и глянцевые. На вершинах побегов образуются кистевидные соцветия, цветы мелкие, но яркие, в разнообразных оттенках (розовый, красный, сиреневый, оранжевый)",
                        "Бугенвиллия нуждается в умеренном поливе. Летом растение следует поливать регулярно, 1-2 раза в неделю, а зимой уменьшить частоту до 1 раза в 2-3 недели. Важно избегать переувлажнения почвы, так как это может привести к гниению корней.",
                        "Рекомендуемая пересадка бугенвиллии - раз в год весной, перед началом активного роста. Растение нуждается в просторных горшках с плодородной почвой. Грунт должен быть хорошо дренированным.",
                        "Бугенвиллия нуждается в регулярном удобрении. Используйте удобрения для цветущих растений раз в 2 недели летом, а зимой уменьшьте частоту до 1 раза в месяц.",
                        "Бугенвиллия размножается с помощью черенков. Это следует делать весной или летом. Выберите здоровый побег длиной 10-20 см, удалите нижние листья и поместите его в горшок с смесью песка и перлита. Вы можете ускорить процесс приживления, поместив черенок в теплое и яркое место и покрыв его пакетом или стеклянной банкой.",
                        "Обрезка бугенвиллии необходима для формирования куста и стимулирования цветения. Рекомендуется проводить обрезку в конце зимы или в начале весны. Обрезайте побеги после завершения цветения на треть или половину.",
                        "Бугенвиллия подвержена атаке паутинного клеща, мучнистых червецов и других вредителей. Регулярно осматривайте растение и удалите инфицированные участки. Важно держать почву влажной и избегать сухого воздуха и перепадов температуры.",
                        "Бугенвиллия предпочитает яркий солнечный свет, но при этом следует избегать прямых лучей солнца в полуденный период. Растение может расти в полутени или тени, но в таком случае цветение будет менее обильным.",
                        "Бугенвиллия предпочитает теплый климат. Она не переносит заморозков и сохраняет оптимальный рост при температуре не ниже 10-15 градусов Цельсия.",
                        "Высокая влажность воздуха не является необходимым условием для роста бугенвиллии, однако рекомендуется регулярно опрыскивать листья и увлажнять окружающий воздух.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        " bugent", false));
            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 4,
                        "Хлорофитум",
                        "Хлорофитум - это красивое растение с длинными, узкими листьями зеленого цвета. Оно может достигать высоты до 60 см и шириной до 45 см. Растение хорошо адаптировано к жизни внутри помещений и используется часто как декоративное.",
                        "Хлорофитум очень неприхотлив к поливу, но требует регулярного полива. Поливайте растение, когда верхний слой грунта становится сухим.",
                        "Хлорофитум нуждается в пересадке не чаще одного раза в два года. Лучшее время для пересадки - весна. Растение предпочитает легкую и плодородную почву.",
                        "Хлорофитум можно удобрять раз в месяц летом и каждые два месяца зимой. Используйте универсальное удобрение с повышенным содержанием азота.",
                        "Хлорофитум размножается с помощью рассады или стеблевых черенков. Выберите здоровое растение и отделите от него молодые черенки. Поместите их в землю и укажите на них заботу, как и о взрослом растении.",
                        "Хлорофитум не требуется особая обрезка, но вы можете удалять сухие и увядшие листья. Молодые растения лучше подрезать для стимуляции роста боковых побегов.",
                        "Хлорофитум редко подвергается атаке вредителей или заболеваний. Однако, если на растении появляются белые мушки или пятна на листьях, следует обработать растение инсектицидами.",
                        "Хлорофитум предпочитает яркий, но разбавленный свет. Растение может расти и в тени, но в таком случае оно будет меньше цвести.",
                        "Хлорофитум может расти при температуре от 18 до 30°C. Рекомендуется держать растение на теплом месте и избегать резких перепадов температуры.",
                        "Хлорофитум предпочитает повышенную влажность воздуха. Регулярно опрыскивайте листья водой и держите растение на поддоне с камнями и водой.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "hlorafitum1", false));
            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 4,
                        "Кардамон",
                        "Кардамон - это многолетнее растение семейства имбирных, высотой от 1 до 4 метров. Оно имеет крупные листья и мелкие цветки, а его плоды используются как пряность благодаря своему насыщенному аромату и вкусу.",
                        "Кардамон нуждается в регулярном поливе, особенно в жаркое время года. Почва должна быть влажной, но не залитой водой, поэтому убедитесь, что вода может свободно вытекать из горшка.",
                        "Растение Кардамон не нуждается в ежегодной пересадке, но это может быть необходимо, если корни растут за пределы горшка. Лучшее время для пересадки - весна.",
                        "В период активного роста Кардамону необходимо регулярно подкармливать с помощью удобрений для растений или компоста. Это можно делать раз в месяц.",
                        "Кардамон может быть размножен либо черенками, либо семенами. Черенки лучше брать из здоровых растений, а семена заложить в почву после того, как их замочили в теплой воде на несколько часов.",
                        "Чтобы растение Кардамон оставалось здоровым и красивым, его нужно регулярно обрезать и удалить сухие и поврежденные ветви.",
                        "Кардамон можно защитить от вредителей путем регулярной обработки растения инсектицидами.",
                        "Кардамон нуждается в ярком, но не прямом солнечном свете. Лучшее место для него - окно на восточную или западную сторону.",
                        "Растение Кардамон нуждается в теплой температуре, в пределах 20-30 градусов Цельсия. Оно не переносит сильных перепадов температуры.",
                        "Кардамон нуждается в высокой влажности воздуха, поэтому рекомендуется регулярно опрыскивать его листья водой.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "kardamon1", false));
            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 4,
                        "Блехнум",
                        "Блехнум - это дерево семейства жимолостных, имеющее листья эллиптической формы и зеленого цвета. Плоды Блехнума - это ягоды черного цвета, содержащие в себе одно большое семя.",
                        "Блехнум нуждается в регулярном поливе, особенно в период активного роста (весна-лето). Однако, не допускайте переувлажнения почвы, так как это может привести к гниению корней. Лучше всего поливать почву плавно и равномерно.",
                        "Блехнум достаточно быстро растет, поэтому необходима пересадка каждые 2-3 года. Выберите грунт, содержащий много органической массы, в таком грунте корни растения будут хорошо развиваться. Пересаживайте растение в начале весны или конце зимы.",
                        "Блехнум нуждается в удобрениях в период активного роста. Лучше всего использовать удобрения с высоким содержанием азота и калия. Удобряйте растение каждые 2-3 недели.",
                        "Блехнум можно размножать черенками или семенами. Но, если вы хотите сохранить генетические свойства родительского растения, то лучше выбрать метод размножения черенками.",
                        "Блехнум нуждается в обрезке в период покоя. Особенно важно удалять поврежденные и сухие ветки. Обрезка поможет улучшить форму и структуру растения.",
                        "Блехнум подвержен нападению насекомых, таких как тли и паутинных клещей. Чтобы избежать этих проблем, растение нужно обрабатывать специальными химическими средствами.",
                        "Блехнум требует яркого освещения, но не переносит прямых солнечных лучей. Растите Блехнум в полутенистых местах или под деревьями.",
                        "Блехнум предпочитает умеренный теплый климат, с температурой не ниже 10 градусов.",
                        "Блехнум нуждается в высокой влажности, особенно летом. Чтобы сохранить влажность, можно часто опрыскивать листья водой.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "blehnum4", false));
            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 5,
                        "Юкка",
                        "Юкка, или Юкка Эластика (Yucca Elastica), также известна как «Строфантус Алявелла», это крупнолистовое вечнозеленое растение, которое может вырастать до 3 метров в высоту. У нее есть толстые стержни, которые покрыты острыми, твердыми листьями на концах. Цветки соцветия белые и очень ароматные.",
                        "Юкка не нуждается в частом поливе. Лучше всего, поливать ее только тогда, когда земля полностью высохнет. В зимнее время полив должен быть реже.",
                        "Юкка лучше пересаживать весной. Не стоит выбирать слишком большой горшок, так как корни растения могут гнить. ",
                        "Юкка не нуждается в частом удобрении. Рекомендуется поливать ее раз в месяц дозой удобрения в два раза меньше, чем указано на упаковке. ",
                        "Юкку можно размножать путем черенкования или деления куста весной. ",
                        "Обрезка листьев лучше проводить весной. Отрезанные листья можно использовать для черенкования.",
                        "Юкка не требует особой защиты",
                        "Юкка любит яркое солнечное освещение, но также может расти в полутени.",
                        "Юкка любит тепло, но не переносит заморозков. Оптимальная температура для роста в летнее время составляет от +24 до +26 °C, а зимой от +16 до +18 °C.",
                        "Юкка не любит высокой влажности воздуха. Китайский арбуз увлажняет воздух в комнате в течение дня.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения", "ukka", false));

            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 5,
                        "Мандариновое дерево",
                        "Мандариновое дерево - вечнозеленое растение с шаровидной кроной. Высота может достигать 4-5 метров. Листья темно-зеленые, блестящие, овальные с крупным количеством эфирных масел. Цветки небольшие, белого цвета, собраны в соцветия. Плоды мандаринового дерева овальной или круглой формы, диаметром 4-5 см, с кожицей ярко-оранжевого цвета.",
                        "В теплый период года поливать мандариновое дерево нужно регулярно, так как оно любит влагу. Поливать следует, проверяя почву: она должна быть слегка влажной, но не мокрой. Зимой увлажнение необходимо уменьшать, чтобы корни дерева не переохлаждались.",
                        "Младшие растения пересаживают каждый год. С возрастом пересадка необходима уже раз в 2-3 года. Лучшее время для пересадки мандаринового дерева - весна. Новый грунт должен быть более питательным, чем предыдущий.",
                        "В период роста растение необходимо удобрять раз в две недели. Используют комплексные удобрения для цитрусовых растений. Зимой количество подкормок сокращается и применяют только один раз в месяц.",
                        "Мандариновое дерево размножается черенками или прививками на корень. На черенки берут участки веток длиной 15-20 см, выдержанные несколько часов в растворе стимулятора.",
                        "Обрезка проводится весной или ранней осенью, удаляют сухие ветви и укорачивают листву. Обрезка способствует формированию плотной и красивой кроны.",
                        "Мандариновое дерево подвержено атаке многочисленных вредителей и болезней. Для защиты необходимо проводить регулярный осмотр и применять меры профилактики - обработку инсектицидами и фунгицидами.",
                        "Для хорошего развития и плодоношения мандаринового дерева необходимо обеспечить достаточное количество света. Растение любит солнечные места, но не переносит прямые солнечные лучи на листьях.",
                        "Мандариновое дерево любит жару, но терпит и небольшие заморозки до -5°C. Оптимальная температура для растения +18…+25°C.",
                        "Мандариновое дерево любит высокую влажность. В жаркое время года можно регулярно опрыскивать листву, также можно установить обогреватель с влагоувлажнителем.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "manderevo", false));
            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 5,
                        "Лирата",
                        "Лирата (лат. Ficus lyrata) - вечнозеленое растение с густой кроной, принадлежащее к семейству Тутовые. Листья лираты большие, белого-зеленого цвета с характерными продолговатыми углублениями на краях. Растение занимает достойное место в интерьере, благодаря своей великолепной форме и размерам.",
                        "Лирата требует регулярного полива, особенно летом. Земля в горшке должна быть всегда влажной, но не перенасыщенной водой. Режим полива лучше подстраивать под условия помещения - в жаркую погоду нужно поливать чаще, во время зимы - реже.",
                        "Лирата не требует пересадки слишком часто. Рекомендуется пересаживать растение каждые два-три года. Выбор горшка необходимо осуществлять в соответствии с размером растения. Новая почва должна быть питательной с добавлением перегнойной земли, песка и торфа.",
                        "Лирата нуждается в регулярном удобрении. Лучше всего использовать минеральные удобрения. Режим удобрения: весна и лето - каждую неделю, осень и зима - раз в месяц.",
                        "Лирату можно размножать с помощью укоренения черенков. Для этого нужно взять вершину стебля с несколькими листьями, надрезать колено и посадить в грунт, после обработки стебля корневым стимулятором.",
                        "Лирату можно обрезать для формирования кроны и сохранения декоративности. Обрезать нужно осенью. Дополнительно обрезать необходимо поврежденные, больные и поврежденные ветви.",
                        " Лирата защищается от повреждений и болезней путем тщательного следования правилам ухода. Растение чувствительно к холодному потоку воздуха и пересушенной почве. Также не следует ставить лирату на прямые солнечные лучи.",
                        "Лирата любит яркое, но не прямое солнечное освещение. Растение должно находиться на светлом месте, но корни не должны пересыхать.",
                        "Лирату нужно держать в тепле; оптимальная температура для роста составляет 22-25 градусов. В зимнее время лирата должна быть держана при температуре от 16 до 18 градусов.",
                        "Лирата требует повышенной влажности. Рекомендуется регулярно опрыскивать листья растения, замещать мокрой глиной или обеспечивать увлажнение воздуха в помещении.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "lirata", false));
            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 6,
                        "Опунция",
                        "Опунция - это растение-кактус с плоскими сегментами стебля, покрытыми шипами. Цветы могут быть разных оттенков желтого и красного цвета.",
                        "Опунции нуждается в регулярном поливе в период роста (весной и летом) и более умеренных поливах зимой. Необходимо избегать излишней влаги, так как это может привести к загниванию корней.",
                        "Опунции нуждается в пересадке каждые 2-3 года. Лучшее время для пересадки - весна. Нужно использовать грубый грунт и горшок с отверстиями для дренажа.",
                        "Опунция нуждается в умеренном удобрении в период роста (весной и летом). Можно использовать универсальные минеральные удобрения для кактусов и суккулентов.",
                        "Опунцию можно размножать с помощью черенков или отростков. Черенки лучше всего брать весной или летом. Отростки можно отделить от материнского растения и посадить в отдельный горшок.",
                        "Опунцию не нужно обрезать, но при желании можно удалять сухие или поврежденные сегменты.",
                        "Опунции нужно защищать от прямых солнечных лучей, так как это может привести к ожогам на растении. Также нужно защищать от слишком низких температур зимой.",
                        "Опунция нуждается в ярком, но рассеянном свете, идеально для нее будет окно на восточной или западной стороне.",
                        "Опунции нуждаются в теплом температурном режиме в период роста (от +20 до +30 градусов Цельсия) и более прохладном зимой (от +10 до +15 градусов Цельсия).",
                        "Опунция не требует повышенной влажности, наоборот - нуждается в сухом воздухе. Не стоит распылять воду на листья растения.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "opunc", false));
            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 6,
                        "Астрофитум",
                        "Астрофитум - это растение семейства кактусов, которое имеет форму шара или цилиндра. Оно может быть наполовину разделено на две секции сосудистых тканей, которые могут набухать водой.",
                        "Астрофитумы нуждаются в обильном поливе в период активного роста, который приходится на весну и лето. Зимой же стоит уменьшить количество поливов и убедиться, что грунт достаточно высыхает между поливами.",
                        "Астрофитумы не требуют ежегодной пересадки, так как они медленно растут. Как правило, пересаживают их только тогда, когда становится ясно, что растению необходимо больше места или когда грунт становится истощенным.",
                        "В период роста, то есть весной и летом, стоит регулярно удобрять астрофитум слабой дозой удобрения для кактусов.",
                        "Астрофитумы можно размножать с помощью семян или черенкования. Семена следует посадить в грунт, состоящий из песка и древесной коры. Черенкование производится весной или летом.",
                        "Астрофитумы не нуждаются в регулярной обрезке. Однако, если по каким-то причинам растение начинает выглядеть неэстетично, то можно удалить сухие или поврежденные части.",
                        "Астрофитумы чувствительны к перепадам температур и заморозкам. Необходимо защищать растение от неполадок в системах отопления и кондиционирования воздуха.",
                        "Астрофитумы нуждаются в ярком, но рассеянном свете. Это растение может выживать в условиях недостатка света, но при этом его рост замедляется.",
                        "Астрофитумы требуют теплого климата. Они могут выживать при температуре от 15 до 30 градусов Цельсия. Зимой следует поддерживать температуру не ниже 12 градусов.",
                        "Астрофитумы не требуют высокой влажности, напротив, любят сухой воздух. Однако иногда можно проводить опрыскивание над растением.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "astrofitum", false));
            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 6,
                        "Клейстокактус",
                        "Клейстокактус (Cleistocactus) - это кустарниковое растение семейства кактусовых, родом из Южной Америки. Он имеет цилиндрические зеленые стебли с красными или фиолетовыми цветами, которые открываются на вершине стебля",
                        "Клейстокактусу нужно давать много воды в период роста весной и летом, но в зимний период поливать его нужно умеренно. Важно не переувлажнять почву, так как это может привести к гниению корней",
                        "Клейстокактус нужно пересаживать каждые 2-3 года в землю, состоящую из песка, перегноя и листовой земли. Это необходимо для обеспечения достаточной питательности почвы и развития корневой системы.",
                        " Удобрять Клейстокактус можно каждые 2-3 недели в период активного роста весной и летом. Для этого можно использовать кактусовые удобрения.",
                        "Клейстокактус можно размножать с помощью черенков или семян. Черенки лучше брать весной или летом, когда растение находится в период роста.",
                        "Обрезать Клейстокактус необходимо только для удаления больных или усыхающих частей растения.",
                        "Клейстокактус надо защищать от заморозков и переувлажнения.",
                        "Клейстокактус нужно размещать на ярком месте, чтобы получал достаточно света.",
                        "Клейстокактус нуждается в тепле, оптимальная температура для роста составляет 22-27 градусов Цельсия.",
                        "Клейстокактус не нуждается в высокой влажности воздуха и может расти в сухих условиях.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "kleistokaktus", false));
            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 7,
                        "Кентия",
                        "Аглаонемы — вечнозеленые травянистые растения с прямостоячими короткими мясистыми стеблями, у некоторых видов ствол у основания ветвится. Молодые растения практически не имеют заметного стебля, у взрослых образуется короткий стебель, на котором сохраняются следы оснований опавших листьев.",
                        "Полив",
                        "Пересадка",
                        "Удобрение",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "kentia1", false));
            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 7,
                        "Финиковая пальма",
                        "Финиковая пальма – это высокое растение, достигающее в высоту до 20-25 метров. Это хвойное растение, с красивыми листьями, которые напоминают перья. Листья расположены на крепких стеблях, которые завиваются вверх и создают красивую вершину.",
                        "Финиковая пальма влаголюбивое растение, которое нуждается в регулярном поливе. Чтобы поддерживать растение в хорошем состоянии, его следует поливать немного чаще летом, когда воздух сухой, и реже зимой, когда влажность повышена.",
                        "Финиковая пальма можно пересаживать каждые 2-3 года, при этом не стоит пользоваться сильно большими горшками. Чтобы растение хорошо перенесло пересадку, следует пересаживать его в первую половину лета.",
                        "Чтобы обеспечить растению достаточное питание, его обычно удобряют 2-3 раза в год. Для этого можно использовать специальные минеральные удобрения для хвойных растений.",
                        " Финиковая пальма размножается семенами, которые получают после овощения зрелых плодов. Чтобы семена быстрее проросли, их перед посевом стоит замочить в воде на несколько часов. Также, растение можно размножать черенками, которые отрезают от молодых производителей, обрабатывают специальным раствором и высаживают в грунт.",
                        "Обрезка финиковой пальмы необходима для удаления старых и больных листьев. Чтобы не повредить ростовую точку, листья следует отрезать как можно ближе к стволу.",
                        "От шпикозных божьих коровок финиковую пальму могут защитить регулярные обработки пестицидами. Также, растение следует периодически очищать от пыли и грязи.",
                        "Финиковая пальма предпочитает яркий свет, но при этом не переносит прямых солнечных лучей. Идеальным местом для выращивания растения считается окно на юге или востоке.",
                        "Финиковая пальма легко переносит теплый климат, однако температура должна быть умеренной. Летом растению комфортно при температуре воздуха от +20 до +28 градусов, а зимой от +10 до +15 градусов.",
                        "Влажность воздуха для финиковой пальмы не является критичным фактором, но оптимальным считается показатель 50-60%. Если влажность сильно низкая, можно увлажнять воздух в помещении при помощи увлажнителя или регулярных распылений водой рядом с растением.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "finpalm", false));
            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 7,
                        "Трахикарпус",
                        "Трахикарпус (лат. Chamaedorea elegans) - небольшое декоративное растение семейства пальмовых. Высота может достигать до 1 метра. Листья зеленые, перистые, длиной до 60 см. Растение очень долговечное - можно выращивать до 20 лет на домашнем окошке.",
                        "Растение любит умеренный полив. Раз в неделю достаточно, но лучше внимательно следить за землей и не допускать пересыхания. В период активного роста полив нужно увеличивать.",
                        "Растение пересаживают каждые 1-2 года, в конце зимы или в начале весны. Хорошо подходит грунт для пальм, с добавлением песка для улучшения дренажа. Растение можно делить при пересадке для размножения.",
                        "Растение нуждается в удобрениях весной и летом раз в две недели. Используйте специальный удобритель для пальм.",
                        " Растение можно размножать семенами или делением куста при пересадке. В случае посева семян, важно поддерживать температуру не ниже 22 градусов.",
                        "Нетребовательное растение, обрезка не требуется.",
                        "Растение не требует особых мер защиты. Не ставьте его в сквозняке или на сильно освещенном окне - лучше выбрать участок с рассеянным светом.",
                        "Растение любит яркий, но рассеянный свет. Частичная тень будет лучшим вариантом, но растение может расти и на более освещенных окнах.",
                        "Растение не любит сильных перепадов температур. Минимальная температура, которую нужно поддерживать - 16 градусов. Лучшая температура для роста - от 20 до 25 градусов.",
                        "Растение не любит пересуху воздуха, так что старайтесь поддерживать умеренную влажность в помещении, где растение находится. Хорошо помогают регулярные опрыскивания и использование влажного грунта при пересадке.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "trahi", false));
            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 8,
                        "Орляк",
                        "Орляк - это кустарник, который может достигать высоты до 3 метров. Его листья широкие, зубчатые и имеют темно-зеленый цвет. Цветы орляка белые или кремовые, собранные в кистевидные соцветия.",
                        "Орляк нуждается в регулярном поливе, особенно в жаркие летние месяцы. Но не стоит заливать почву, так как это может привести к гниению корней. Лучше поливать умеренно, но регулярно.",
                        "Орляк лучше пересаживать весной или осенью, когда он не активно растет. Размер горшка для пересадки должен быть немного больше предыдущего.",
                        "Орляк нуждается в регулярном удобрении в период активного роста, но не чаще одного раза в месяц. Лучше всего использовать удобрения для цветущих растений.",
                        "Орляк можно размножать черенками или семенами.",
                        "Обрезка орляка может быть необходима, чтобы сохранить его форму и размер. Лучше всего обрезать весной, прежде чем начнется активный рост.",
                        "Орляк чувствителен к заболеваниям и вредителям, таким как паутинный клещ и мучнистые червецы. Регулярный осмотр и обработка должны помочь справиться с проблемой.",
                        "Орляк нуждается в ярком свете, но не должен находится на прямых солнечных лучах в жаркое время дня.",
                        "Орляк предпочитает теплый климат, с температурой не ниже 15-18 градусов Цельсия.",
                        "Орляк нуждается в умеренной влажности, поэтому рекомендуется располагать его на поддоне с мокрыми камнями или использовать увлажнитель воздуха.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "orliak", false));

            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 8,
                        "Cтраусник",
                        "Strelitzia reginae, или Страусник, является вечнозеленым растением из семейства Банановые, оригинально происходящим из Южной Африки. Его листья достигают высоты до 1,5 метра, а цветки, напоминающие форму головы страуса, красиво оранжево-голубого цвета.",
                        "Растение нуждается в регулярном поливе, особенно в теплые месяцы года, когда земля пересыхает быстрее. Однако, Страусник не переносит застоя влаги и гниение корней, поэтому необходимо следить за тем, чтобы земля была влажной, но не мокрой.",
                        "Страусник нуждается в пересадке каждые 2-3 года, когда корни выходят за пределы горшка. Лучшее время для пересадки - весна или раннее лето. Пересаживайте в глубокие контейнеры с хорошей дренажной системой.",
                        "Страусник нуждается в регулярном подкормке в теплые месяцы года. Используйте удобрения с высоким содержанием калия для стимуляции цветения. Не переборщите с удобрениями, поскольку это может привести к перегрузке солей и растратить цветение.",
                        "Лучшее время для размножения - зима или ранняя весна. Семена могут быть посеяны в грунт при температуре 25-30°C. Чтобы получить быстрый рост, вы также можете использовать группировку или деление куста.",
                        "Страусник не нуждается в регулярной обрезке. Только удалите увядшие листья и цветоносы после того, как они благополучно спустились.",
                        "Страусник достаточно устойчив к болезням и вредителям. Однако, при высокой влажности, он может подвергаться атакам мучнистого червеца и прочих насекомых.",
                        "Страусник предпочитает яркое освещение, однако, не терпит прямое солнечное излучение. Он может выращиваться как внутри помещения, так и на открытом воздухе в полутени.",
                        "Страусник плохо переносит холодные температуры ниже 12°C. Оптимальная температура для его роста - 20-30°C.",
                        "Страусник ценит умеренную влажность. Он должен быть обильно поливаем и часто опрыскиваем. Однако, после полива необходимо избегать застоя влаги и дать земле хорошо высохнуть.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "straus", false));
            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 8,
                        "Женский кочедыжник",
                        "Женский кочедыжник (лат. Asplenium bulbiferum) - вечнозеленое папоротниковое растение, достигающее высоты до 60 см. Имеет широкие кожистые листья светло-зеленого цвета.",
                        "Женский кочедыжник нуждается в регулярном поливе, но не переносит затопления. Рекомендуется увлажнять грунт умеренно, поддерживая его слегка влажным.",
                        "Растение пересаживают каждые 2-3 года в плодородную почву. Рекомендуется пересаживать растение весной.",
                        "Рекомендуется удобрять Женский кочедыжник два раза в год: весной и летом, используя комплексные удобрения для папоротниковых растений.",
                        "Рекомендуется удобрять Женский кочедыжник два раза в год: весной и летом, используя комплексные удобрения для папоротниковых растений.",
                        " Обрезка не требуется, но если листья становятся слишком длинными, то их можно обрезать.",
                        "Женский кочедыжник устойчив к болезням и вредителям, но может страдать от пересыхания почвы.",
                        "Растение предпочитает тенистые места или слабую освещенность, не перенося прямых солнечных лучей.",
                        " Женский кочедыжник должен находиться в теплом помещении, с температурой от 18 до 25 градусов Цельсия.",
                        " Растению необходима высокая влажность воздуха, рекомендуется увлажнять растение регулярно с помощью распылителя.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "zhen", false));


            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 9,
                        "Aлоэ",
                        "Aлоэ (лат. Aloe) – это многолетнее растение с толстыми зелеными листьями, которые имеют зубчатые края. Его родина – Африка и Аравия. Aлоэ имеет довольно крупный корневой сегмент и большое количество листьев, которые образуют листовую розетку. Высота растения достигает 30-40 см.",
                        "Полив Aлоэ должен быть умеренным и регулярным – влажность обычно должна поддерживаться на уровне 50%. В зимнее время, когда увлажнитель воздуха работает дольше, полив уменьшается.",
                        "Aлоэ нужно пересаживать один раз в год или раз в два года. Подходящая земля – легкая, хорошо дренированная, с добавлением песка. Растение лучше пересаживать осенью.",
                        "Aлоэ нуждается в удобрении только в период активного роста – весной и летом. Для удобрения используют специальные удобрения для кактусов.",
                        "Aлоэ можно распространять стеблевыми черенками или листовыми черенками. Размножение наиболее успешно осуществлять в период активного роста.",
                        "Обрезка Aлоэ – это необходимость раз в год для удаления старых и поврежденных листьев. Растение может расти очень быстро, поэтому регулярный уход за ним необходим.",
                        "Aлоэ очень устойчив к заболеваниям и вредителям. Но в случае поражения его может спасти уничтожение поврежденных листьев и обработка растения инсектицидами.",
                        "Aлоэ нуждается в ярком, но рассеянном освещении. Прямые солнечные лучи могут повредить листья.",
                        " Aлоэ не переносит холодов и заморозков. Оптимальная температура для него – 20-25°C летом и 10-15°C зимой.",
                        " Aлоэ не требует высокой влажности. Его следует держать в сухом помещении, допуская ежедневную проветривание.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "aloe", false));
            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 9,
                        "Пахифитум",
                        "Пахифитум - это суккулентное растение из семейства Кактусовые. Оно имеет гладкий, умеренно пузырчатый стебель, который может достигать высоты до 1 метра. Листья у этого растения отсутствуют, а на стебле расположены колючки. Цветки Пахифитума могут быть различных оттенков, но обычно они ярко-розовые или оранжевые.",
                        "Поливайте Пахифитум умеренно, давая субстрату высохнуть между поливами. В зимний период полив уменьшается. Пересушенный субстрат лучше перенесет, чем переувлажненный.",
                        "Пересаживайте Пахифитум каждые 2-3 года в грунт, состоящий из равных долей песка, перегнойной земли и листовой земли. Обязательно используйте горшки с отверстиями для стока воды.",
                        "Удобряйте Пахифитум только в период роста - с весны по осень. Используйте удобрения для кактусов в соответствующих дозировках.",
                        " Пахифитум можно размножать черенками, которые укореняют в песочной смеси при температуре 20-25 °С. Размножайте Пахифитум весной.",
                        "Обрезайте Пахифитум только при необходимости удаления поврежденных частей, например, колючек или стебля. Такое растение не нуждается в обрезке для укорачивания стебля.",
                        "Перемещайте Пахифитум на защищенное место при заморозках, ниже 5 °С. Не допускайте попадания воды на листья.",
                        "Пахифитум нуждается в ярком солнечном свете, поэтому размещайте его на южных окнах или на открытых солнечных местах.",
                        "Пахифитум не переносит заморозков и экстремальных температур. Оптимальная температура для него в летний период – 20-25 °С, а в зимнюю придаётся температура не ниже 15 °С.",
                        "Пахифитум не нуждается в высокой влажности. Лучше всего для него подходит сухой воздух.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "pahifitum", false));
            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 9,
                        "Эхеверия",
                        "Эхеверия - красивое и необычное растение с сочными, мясистыми листьями, собранными в розетку. Листья могут быть разных форм и окраски: от овальных зеленых до красных, желтых или фиолетовых.",
                        "Эхеверия не любит пересушивания почвы, поэтому поливать ее нужно умеренно, примерно раз в 7-10 дней в течение весны и лета. Зимой полив нужно уменьшить и дать земле чуть-чуть высохнуть между поливами.",
                        "Эхеверия растет медленно, поэтому пересаживать ее нужно не чаще раза в два года. Хорошее время для пересадки - весна-лето, когда растение активно растет. Земля должна быть легкой и хорошо дренированной.",
                        " Эхеверия не нуждается в особом уходе, но для лучшего роста и развития можно добавлять к растению удобрения раз в месяц в период активного роста (весна-лето).",
                        " Эхеверия размножается при помощи листовых черенков. Черенки нужно отрезать от материнского растения и оставить их высыхать на несколько дней. После этого можно посадить черенки в легкую почву и дожидаться появления новых ростков.",
                        "Обрезка Эхеверии не требуется, но если листья начали желтеть или высыхать, их можно обрезать, чтобы не тратить на них энергию растения.",
                        "Эхеверия не требует особой защиты, но ее нужно защищать от переувлажнения и пересушивания почвы.",
                        " Эхеверия любит яркий, но не прямой солнечный свет. Лучше всего ставить ее на восточное или западное окно, где она получит достаточно света, но не сгорит на прямом солнце.",
                        "Эхеверия предпочитает теплый климат и не переносит холодных температур ниже +10 градусов.",
                        "Влажность для Эхеверии не играет большой роли, но иногда можно опрыскивать листья водой, чтобы увлажнить их и убрать пыль.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "eheveria", false));
            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 10,
                        "Каланхоэ",
                        "Каланхоэ (лат. Kalanchoe) - это род растений в семействе толстянковых (Crassulaceae). В этом роде насчитывается более трехсот видов, которые в основном растут в тропиках и субтропиках. Каланхоэ – это декоративное растение, которое находит свое применение в домашнем и садовом цветоводстве. Каланхоэ - это растение с мясистыми листьями и красивыми цветками. Листья круглые, овальные или яйцевидные, с шероховатой или гладкой поверхностью. Цветки могут быть белыми, розовыми, красными или оранжевыми. В зависимости от вида, высота растения может достигать от 10 до 50 см.",
                        "Каланхоэ нужно поливать умеренно - в период активного роста и цветения, примерно раз в 7-10 дней. В зимнее время поливать нужно реже - примерно раз в 14 дней. Перед поливом нужно дать подсохнуть верхнему слою почвы, чтобы избежать застоя влаги.",
                        "Каланхоэ рекомендуется пересаживать раз в год в новую грунтовую смесь. Лучше всего пересаживать весной перед началом активного роста. При пересадке необходимо удалять старый грунт и пересаживать растение в более просторный горшок.",
                        "Каланхоэ можно удобрять раз в 2-3 месяца в период активного роста и цветения. Используйте удобрения для кактусов или универсальные удобрения для декоративных растений.",
                        "Каланхоэ можно размножать семенами или черенками. Черенки нужно отрезать от здорового растения и посадить в грунт. Семена можно посадить в питательную грунтовую смесь в марте-апреле.",
                        " Каланхоэ не нуждается в частой обрезке, но при необходимости можно обрезать сухие или поврежденные листья. После цветения цветоносы можно обрезать до основания, чтобы стимулировать рост новых цветоносов.",
                        " Каланхоэ довольно устойчиво к болезням и вредителям, но при наличии насекомых можно использовать инсектициды.",
                        " Каланхоэ нужно выдерживать на ярком месте, но не на прямых солнечных лучах. Для удачного роста и цветения достаточно 4-6 часов яркого света в день.",
                        "Каланхоэ предпочитает теплые условия и не переносит заморозков. Оптимальная температура для роста и цветения - 20-25 градусов Цельсия.",
                        "Каланхоэ не нуждается в высокой влажности, лучше выдерживать умеренный режим полива и не распылять воду на листву.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "kalanhoe1", false));
            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 10,
                        "Стефанотис",
                        "Стефанотис - это лиана, которая растет в тропических и субтропических регионах. Она имеет красивые блестящие листья и ароматные белые цветы, которые используются в парфюмерии и для украшения помещений.",
                        "Стефанотис требует регулярного полива. Земля должна быть влажной, но не перенасыщенной водой. Летом полив должен быть более частым, зимой - умеренным.",
                        "Стефанотис лучше пересаживать каждые 2-3 года в весеннее время. При пересадке следует использовать рыхлую и питательную почву.",
                        "Стефанотис нужно удобрять в период активного роста (весна-лето) раз в две недели жидким комплексным удобрением для зеленых растений.",
                        "Стефанотис можно размножать с помощью черенков, которые следует брать в середине весны или в начале лета. Черенки следует поместить в воду или в грунт с добавлением корневого стимулятора.",
                        "Стефанотис нужно обрезать после цветения для поддержания формы и размера растения. Оставляйте 1-2 пары листьев на каждой ветке.",
                        "Стефанотис может страдать от мучнистого червеца, паутинного клеща и других вредителей. Лучше всего использовать инсектициды и средства против грибковых заболеваний для защиты растения.",
                        "Стефанотис нужно держать на ярком, но рассеянном свету месте. Хорошей опцией может служить расположение на южном или западном окне с занавесками.",
                        "Стефанотис предпочитает теплое и влажное окружение. Оптимальная температура для нее - 20-28°C.",
                        "Стефанотис нуждается в высокой влажности, которую можно поддерживать путем регулярного опрыскивания листьев и установки рядом с растением влажного камня.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "stefan", false));
            }
            if (count == 0) {
                UUID DEM;
                int id;
                DEM = UUID.randomUUID();
                id = DEM.hashCode();
                database.myplantDao().insert(new MyPlant(email, id, 10,
                        "Плющ хойя",
                        "Плющ хойя - растение вьющееся, с толстыми, мясистыми листьями, зеленого или желто-зеленого цвета. Цветение происходит летом, когда на растении появляются кистевидные цветки, которые могут быть белыми, розовыми или красными.",
                        "Хойя нуждается в регулярном поливе, но не переносит застоя воды. Поливайте растение умеренно, держа почву слегка влажной.",
                        "Пересаживайте хойю раз в 2-3 года в грунт с хорошей дренажной способностью, так как растение не переносит застоя влаги.",
                        " Хойя нуждается в удобрениях, особенно в период активного роста. Подкармливайте растение органикой раз в месяц.",
                        "Хойю можно размножать черенками весной или летом. Для этого отрежьте здоровый стебель длиной 10-15 см, удалите нижние листья и поместите его в грунт для размножения.",
                        "Хойя не требует особой обрезки, но вы можете удалять поврежденные или увядшие листья.",
                        "Хойя не требует особой обрезки, но вы можете удалять поврежденные или увядшие листья.",
                        "Хойя любит яркий, но разбавленный свет. Выращивайте растение на южных или восточных окнах.",
                        "Хойя предпочитает теплый климат. Оптимальная температура для роста растения составляет от 18 до 25 градусов Цельсия.",
                        "Хойя может расти в условиях средней влажности. Регулярное опрыскивание можно проводить, чтобы увеличить влажность воздуха вокруг растения.",
                        "Описание",
                        "Полив для моего растения",
                        "Пересадка для моего растения",
                        "Удобрение для моего растения",
                        "plush2", false));

            }
        });
    }
}
